version: '2'
services:
  sepa-app:
    image: sepa
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://sepa-mysql:3306/sepa?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://sepa-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://sepa-elasticsearch:9200
    ports:
      - 8080:8080
  sepa-mysql:
    extends:
      file: mysql.yml
      service: sepa-mysql
  sepa-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: sepa-elasticsearch
